server {
    listen 80;

    # Servir les fichiers statiques (le site web)
    location / {
        root /usr/share/nginx/html;
        index index.html;
        try_files $uri $uri/ /index.html;
    }

    # Reverse Proxy vers l'API
    # Toutes les requêtes commençant par /api/ sont redirigées vers le conteneur API
    location /api/ {
      
        rewrite ^/api/(.*) /$1 break;
        
        # "api" sera le nom du service dans le docker-compose à l'étape suivante
        proxy_pass http://api:3000; 
    }
}